@custom-primary-color: #3498db; 

.text-style(@size, @color, @weight) {
  font-size: @size;
  color: @color;
  font-weight: @weight;
}
.navbar {
    background-color: darken(@custom-primary-color, 10%); 
  
    .navbar-nav {
      .nav-link {
        .text-style(16px, lighten(@custom-primary-color, 20%), 500); 
  
        &:hover {
          color: darken(@custom-primary-color, 20%); 
        }
      }
    }
  }
  
  .accordion-button {
    background-color: @custom-primary-color;
    .text-style(18px, #fff, 600);
    &:not(.collapsed) {
      background-color: darken(@custom-primary-color, 10%);
    }
  }
  
  .card {
    border: 1px solid lighten(@custom-primary-color, 20%);
  
    .card-body {
      .card-title {
        .text-style(20px, @custom-primary-color, 700);
      }
  
      .card-text {
        .text-style(14px, #333, 400);
      }
    }
  
    &:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
  }
  